<?xml version="1.0" encoding="UTF-8"?>
<ApexPage xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>36.0</apiVersion>
    <availableInTouch>false</availableInTouch>
    <confirmationTokenRequired>false</confirmationTokenRequired>
    <description>Used as an Auto response page for Delivery request forms</description>
    <label>TDR_DeliveryReqTalentDevelopmentThankYou</label>
</ApexPage>
